<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Remote Server</title>
	<style>
		body{
			background-color: rgba(10, 11, 22, 0.883);
		}
		h1{
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size: 100px;
			padding: 20px;
			color: beige;
		}
		button{
			padding: 30px;
			margin: 20px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 60px;
			color: wheat;
			transition: 0.5s;
			text-decoration: none;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 60px;
			color: wheat;
		}
		button:hover{
			transform: scale(1.2);
		}
		button:active{
			transform: scale(0.8);
		}
		img{
			border: 2px solid black; 
			width: 70%;
		}
	</style>
</head>
<body>
	<center>
		<u><h1>Remote Server</h1></u>
		<br><br>
		<button id = "capture">Start</button>
		<br><br>
		<img id ="captured" width="70%">
	</center>

	<script>
		var isRec = false;
		var array = document.getElementsByTagName("button");
		var captured = document.getElementById("captured");

		for(var i = 0; i < array.length ; i++ ){
			array[i].style.backgroundColor = "rgba(" + random(0, 255) + ", " + random(0, 255) + ", " + random(0, 255) + ", 0.4)";
		}

		function random(lo, hi){
			return (parseInt(Math.random() * (hi - lo + 1)) + lo);
		}

		document.getElementById("capture").onclick = toggleState;

		document.body.oncontextmenu = (ev)=>{
			ev.preventDefault();
		};

		function toggleState(){
			if(isRec){
				document.getElementById("capture").innerText = "Start";
				isRec = false;
			}else{
				document.getElementById("capture").innerText = "Stop";
				isRec = true;
			}
		}

		setInterval(()=>{
			if(!isRec)
				return;
			fetch('/post', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({
					sd4f64sd4fs654ds: "sf46fsd4sd544sfs485dsf4f6d48sfd64s",
					sd4fdddd4fs654ds: "jbadiu1f654s65dfd4ds54d5f4f5ysgbds",
					sd4gjgsd4fs654ds: "f4dsf4ds6fg4dgfffsfdgd4fd456gf45g4",
					sd4f64ssdfgf54ds: "sad44as65d4s56a465456ad4s5f45sd4ff",
					sd4f64ghfghh54ds: "dnjasf4ds5f4d5g4f584hgsddg5f4h5gf8"
				})
			}).then((res) => {
				if(res.status == 200){
					var resText = res.text().then((responseText) => {
						document.getElementById("captured").src = "data:image/png;base64," + (JSON.parse(responseText).base64);

					});
				}
			});
		}, 200);

		var timeout;
		var lastTap = 0;

		captured.addEventListener('touchend', function(event) {
			var currentTime = new Date().getTime();
			var tapLength = currentTime - lastTap;
			clearTimeout(timeout);
			if (tapLength < 500 && tapLength > 0) {
				var x = (event.changedTouches[0].clientX - captured.offsetLeft);
				var y = (event.changedTouches[0].clientY - captured.offsetTop);
				sendToServer(x, y);				
				event.preventDefault();
			} else {
				timeout = setTimeout(function() {
					clearTimeout(timeout);
				}, 500);
			}
			lastTap = currentTime;
		});

		function sendToServer(x, y){
			if(!isRec)
				return;
			fetch('/post', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({
					sd4f64hjsfs654ds: "sds54fdsdf1fdssddfgdsfd15ds4f5d64s",
					sd4fdddd4fdsfasf: "jbasdagdfs1df5fdjsbfjhdsvfgghfvhfs",
					sd4gassdggf654ds: captured.height,
					sd4fndfjunjdaskb: "sad441asd51ds5mufhybyjtvdff45sd4ff",
					sd4f6fbkfdgsyhfg: captured.width,
					sd4fnadbhsdjsakb: "sad44asd1f3asd1d1d51d5sf1ds55sd4ff",
					sd4f6fbkf4sd5f4g: y,
					sd4fndf1dsa51fd6: "sad44as65sdfjuyhsdfs1f541ff45sd4ff",
					sd4f6f15sad1yhfg: x
				})
			}).then((res) => {
				if(res.status == 200){
					var resText = res.text().then((responseText) => {
						
					});
				}
			});
		}
	</script>
</body>
</html>